server.port = 8081
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_SERVER_URL}?autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
jwt.secret = ${JWT_SECRET}

#EMAIL SETTING
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ALLOW ORIGIN ADMIN DASHBOARD
allow.origin=${ALLOW_ORIGIN}

#HOST
email.verification.host=${EMAIL_VERIFICATION_HOST}
email.from=${MAIL_USERNAME}
forgot.password.host=${FORGOT_PASSWORD_HOST}
regarded.by=${REGARDED_BY}

#Crypto
#128bit
aes.secret.key=${AES_SECRET_KEY}
#12bit
aes.nounce.key=${AES_NOUNCE_KEY}

#api key
api.key=${API_KEY}

#Google
google.auth.auth.id=${GOOGLE_AUTH_CLIENT_ID}